// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Returns `true` if this float value is a Not-a-Number (NaN), `false` otherwise.
macro isNaN(x: float) -> bool

// Returns `true` if this float value is infinitely large in magnitude, `false` otherwise.
macro isInfinite(x: float) -> bool

// Returns `true` if the argument is a finite floating-point value; returns `false` otherwise (for NaN and infinity arguments).
macro isFinite(x: float) -> bool
