// HSL - Housing Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a 3-dimensional point in the space of the house.
//
// see [teleport](/std/actions#teleport)
enum Location {
    // The static spawn location of the house.
    //
    // Assigned via command `/setspawn`.
    Spawn,

    // The location of the player that invoked the action. 
    //
    // Resolved dynamically for the player when the underlying action runs.
    Invoker,

    // The current location of the player that is setting up the action.
    //
    // Resolved dynamically for the player that sets up the action.
    Current,

    // A custom 3D position in the house, where each coordinate represents the expected XYZ position.
    //
    // Resolved statically during compile time.
    Custom(x: float, y: float, z: float)
}
