// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a clientside player world time.
enum Time {
    // Synchonize the player's time to the world's current time.
    World,

    // Set the player's world time to sunrise.
    Sunrise,
    
    // Set the player's world time to noon.
    Noon,

    // Set the player's world time to sunset.
    Sunset,

    // Set the player's world time to midnight.
    Midnight,

    // Set the player's world time to an arbitrary time measured in ticks.
    Custom(worldTicks: int)
}
