enum Permission {
    Fly,
    WoodDoor,
    IronDoor,
    WoodTrapDoor,
    IronTrapDoor,
    FenceGate,
    Button,
    Lever,
    UseLaunchPads,
    Teleport,
    TeleportOthers,
    Jukebox,
    Kick,
    Ban,
    Mute,
    PetSpawning,
    Build,
    OfflineBuild,
    Fluid,
    ProTools,
    UseChests,
    UseEnderChests,
    ItemEditor,
    SwitchGameMode,
    EditVariables,
    ChangePlayerGroup,
    ChangeGameRules,
    HousingMenu,
    TeamChatSpy,
    EditActions,
    EditRegions,
    EditScoreboard,
    EditEventActions,
    EditCommands,
    EditFunctions,
    EditInventoryLayouts,
    EditTeams,
    EditCustomMenus,
    ViewAnalytics,
    ItemMailbox,
    ItemEggHunt,
    ItemTeleportPad,
    ItemLaunchPad,
    ItemActionPad,
    ItemHologram,
    ItemNPC,
    ItemActionButton,
    ItemLeaderboard,
    ItemTrashCan,
    ItemBiomeStick
}
