// HSL - Housing Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a Minecraft game mode that is applicable for a player.
//
// see [setGameMode](/std/actions#setGameMode)
enum GameMode {
    // Adventure is the most strict option, that does not allow any modification to the world.
    Adventure,

    // Survival allows modifications to the world, if build permission is given to the player.
    //
    // Inherits behaviour of `Adventure` game mode.
    Survival,

    // Creative allows to open the creative inventory, thus allows obtaining Minecraft blocks.
    //
    // Inherts behaviour of `Survival` game mode.
    Creative
}
