// Represents a Minecraft game mode that is applicable for a player.
//
// see [setGameMode](/std/actions#setGameMode)
enum GameMode {
    // Adventure is the most strict option, that does not allow any modification to the world.
    Adventure,

    // Survival allows modifications to the world, if build permission is given to the player.
    //
    // Inherits behaviour of `Adventure` game mode.
    Survival,

    // Creative allows to open the creative inventory, thus allows obtaining Minecraft blocks.
    //
    // Inherts behaviour of `Survival` game mode.
    Creative
}
