// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

enum Sound {
    AmbienceCave,         // ambient.cave.cave
    AmbienceRain,         // ambient.weather.rain
    AmbienceThunder,      // ambient.weather.thunder
    AnvilBreak,           // random.anvil_break
    AnvilLand,            // random.anvil_land
    AnvilUse,             // random.anvil_use
    ArrowHit,             // random.bowhit
    Burp,                 // random.burp
    ChestClose,           // random.chestclosed
    ChestOpen,            // random.chestopen
    Click,                // random.click
    DoorClose,            // random.door_close
    DoorOpen,             // random.door_open
    Drink,                // random.drink
    Eat,                  // random.eat
    Explode,              // random.explode
    FallBig,              // game.player.hurt.fall.big
    FallSmall,            // game.player.hurt.fall.small
    Fizz,                 // random.fizz
    Fuse,                 // game.tnt.primed
    Glass,                // dig.glass
    HurtFlesh,            // game.player.hurt
    ItemBreak,            // random.break
    ItemPickup,           // random.pop
    LavaPop,              // liquid.lavapop
    LevelUp,              // random.levelup
    NoteBass,             // note.bass
    NotePiano,            // note.harp
    NoteBassDrum,         // note.bd
    NoteSticks,           // note.hat
    NoteBassGuitar,       // note.bassattack
    NoteSnareDrum,        // note.snare
    NotePling,            // note.pling
    OrbPickup,            // random.orb
    ShootArrow,           // random.bow
    Splash,               // game.player.swim.splash
    Swim,                 // game.player.swim
    WoodClick,            // random.wood_click
    BatDeath,             // mob.bat.death
    BatHurt,              // mob.bat.hurt
    BatIdle,              // mob.bat.idle
    BatLoop,              // mob.bat.loop
    BatTakeoff,           // mob.bat.takeoff
    BlazeBreath,          // mob.blaze.breathe
    BlazeDeath,           // mob.blaze.death
    BlazeHit,             // mob.blaze.hit
    CatHiss,              // mob.cat.hiss
    CatHit,               // mob.cat.hitt
    CatMeow,              // mob.cat.meow
    CatPurr,              // mob.cat.purr
    CatPurreow,           // mob.cat.purreow
    ChickenIdle,          // mob.chicken.say
    ChickenHurt,          // mob.chicken.hurt
    ChickenEggPop,        // mob.chicken.plop
    ChickenWalk,          // mob.chicken.step
    CowIdle,              // mob.cow.say
    CowHurt,              // mob.cow.hurt
    CowWalk,              // mob.cow.step
    CreeperHiss,          // mob.creeper.say
    CreeperDeath,         // mob.creeper.death
    EnderdragonDeath,     // mob.enderdragon.end
    EnderdragonGrowl,     // mob.enderdragon.growl
    EnderdragonHit,       // mob.enderdragon.hit
    EnderdragonWings,     // mob.enderdragon.wings
    EndermanDeath,        // mob.endermen.death
    EndermanHit,          // mob.endermen.hit
    EndermanIdle,         // mob.endermen.idle
    EndermanTeleport,     // mob.endermen.portal
    EndermanScream,       // mob.endermen.scream
    EndermanStare,        // mob.endermen.stare
    GhastScream,          // mob.ghast.scream
    GhastScream2,         // mob.ghast.affectionate_scream
    GhastCharge,          // mob.ghast.charge
    GhastDeath,           // mob.ghast.death
    GhastFireball,        // mob.ghast.fireball
    GhastMoan,            // mob.ghast.moan
    GuardianHit,          // mob.guardian.hit
    GuardianIdle,         // mob.guardian.idle
    GuardianDeath,        // mob.guardian.death
    GuardianElderHit,     // mob.guardian.elder.hit
    GuardianElderIdle,    // mob.guardian.elder.idle
    GuardianElderDeath,   // mob.guardian.elder.death
    GuardianLandHit,      // mob.guardian.land.hit
    GuardianLandIdle,     // mob.guardian.land.idle
    GuardianLandDeath,    // mob.guardian.land.death
    GuardianCurse,        // mob.guardian.curse
    GuardianAttack,       // mob.guardian.attack
    GuardianFlop,         // mob.guardian.flop
    IrongolemDeath,       // mob.irongolem.death
    IrongolemHit,         // mob.irongolem.hit
    IrongolemThrow,       // mob.irongolem.throw
    IrongolemWalk,        // mob.irongolem.walk
    MagmacubeWalk,        // mob.magmacube.small
    MagmacubeWalk2,       // mob.magmacube.big
    MagmacubeJump,        // mob.magmacube.jump
    PigIdle,              // mob.pig.say
    PigDeath,             // mob.pig.death
    PigWalk,              // mob.pig.step
    RabbitAmbient,        // mob.rabbit.idle
    RabbitDeath,          // mob.rabbit.death
    RabbitHurt,           // mob.rabbit.hurt
    RabbitJump,           // mob.rabbit.hop
    SheepIdle,            // mob.sheep.say
    SheepShear,           // mob.sheep.shear
    SheepWalk,            // mob.sheep.step
    SilverfishHit,        // mob.silverfish.hit
    SilverfishKill,       // mob.silverfish.kill
    SilverfishIdle,       // mob.silverfish.say
    SilverfishWalk,       // mob.silverfish.step
    SkeletonIdle,         // mob.skeleton.say
    SkeletonDeath,        // mob.skeleton.death
    SkeletonHurt,         // mob.skeleton.hurt
    SkeletonWalk,         // mob.skeleton.step
    SlimeAttack,          // mob.slime.attack
    SlimeWalk,            // mob.slime.small
    SlimeWalk2,           // mob.slime.big
    SpiderIdle,           // mob.spider.say
    SpiderDeath,          // mob.spider.death
    SpiderWalk,           // mob.spider.step
    WitherDeath,          // mob.wither.death
    WitherHurt,           // mob.wither.hurt
    WitherIdle,           // mob.wither.idle
    WitherShoot,          // mob.wither.shoot
    WitherSpawn,          // mob.wither.spawn
    WolfBark,             // mob.wolf.bark
    WolfDeath,            // mob.wolf.death
    WolfGrowl,            // mob.wolf.growl
    WolfHowl,             // mob.wolf.howl
    WolfHurt,             // mob.wolf.hurt
    WolfPant,             // mob.wolf.panting
    WolfShake,            // mob.wolf.shake
    WolfWalk,             // mob.wolf.step
    WolfWhine,            // mob.wolf.whine
    ZombieMetal,          // mob.zombie.metal
    ZombieWood,           // mob.zombie.wood
    ZombieWoodbreak,      // mob.zombie.woodbreak
    ZombieIdle,           // mob.zombie.say
    ZombieDeath,          // mob.zombie.death
    ZombieHurt,           // mob.zombie.hurt
    ZombieInfect,         // mob.zombie.infect
    ZombieUnfect,         // mob.zombie.unfect
    ZombieRemedy,         // mob.zombie.remedy
    ZombieWalk,           // mob.zombie.step
    ZombiePigIdle,        // mob.zombiepig.zpig
    ZombiePigAngry,       // mob.zombiepig.zpigangry
    ZombiePigDeath,       // mob.zombiepig.zpigdeath
    ZombiePigHurt,        // mob.zombiepig.zpighurt
    FireworkBlast,        // fireworks.blast
    FireworkBlast2,       // fireworks.blast_far
    FireworkLargeBlast,   // fireworks.largeBlast
    FireworkLargeBlast2,  // fireworks.largeBlast_far
    FireworkTwinkle,      // fireworks.twinkle
    FireworkTwinkle2,     // fireworks.twinkle_far
    FireworkLaunch,       // fireworks.launch
    FireworksBlast,       // fireworks.blast
    FireworksBlast2,      // fireworks.blast_far
    FireworksLargeBlast,  // fireworks.largeBlast
    FireworksLargeBlast2, // fireworks.largeBlast_far
    FireworksTwinkle,     // fireworks.twinkle
    FireworksTwinkle2,    // fireworks.twinkle_far
    FireworksLaunch,      // fireworks.launch
    SuccessfulHit,        // random.successful_hit
    HorseAngry,           // mob.horse.angry
    HorseArmor,           // mob.horse.armor
    HorseBreathe,         // mob.horse.breathe
    HorseDeath,           // mob.horse.death
    HorseGallop,          // mob.horse.gallop
    HorseHit,             // mob.horse.hit
    HorseIdle,            // mob.horse.idle
    HorseJump,            // mob.horse.jump
    HorseLand,            // mob.horse.land
    HorseSaddle,          // mob.horse.leather
    HorseSoft,            // mob.horse.soft
    HorseWood,            // mob.horse.wood
    DonkeyAngry,          // mob.horse.donkey.angry
    DonkeyDeath,          // mob.horse.donkey.death
    DonkeyHit,            // mob.horse.donkey.hit
    DonkeyIdle,           // mob.horse.donkey.idle
    HorseSkeletonDeath,   // mob.horse.skeleton.death
    HorseSkeletonHit,     // mob.horse.skeleton.hit
    HorseSkeletonIdle,    // mob.horse.skeleton.idle
    HorseZombieDeath,     // mob.horse.zombie.death
    HorseZombieHit,       // mob.horse.zombie.hit
    HorseZombieIdle,      // mob.horse.zombie.idle
    VillagerDeath,        // mob.villager.death
    VillagerHaggle,       // mob.villager.haggle
    VillagerHit,          // mob.villager.hit
    VillagerIdle,         // mob.villager.idle
    VillagerNo,           // mob.villager.no
    VillagerYes,          // mob.villager.yes
}
