// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Prints a value to the standard output **with a newline** at the end.
// Automatically converts the value to string using its string representation.
//
// # Example usage:
// ```hsl
// println!("Hello, World!")
// println!(123)
// ```
// Output:
// ```text
// Hello, World!
// 123
// ```
//
// * `o` - the value to print to stdout followed by a new line
macro println(o: any)

// Prints a value to the standard output **without a newline**.
// Useful for inline output, progress updates, or building formatted text manually.
// Automatically converts the value to string using its string representation.
//
// # Example usage:
// ```hsl
// print!("Hello, ")
// print!("World!")
// ```
// Output:
// ```text
// Hello, World!
// ```
//
// * `o` - the value to print to stdout
macro print(o: any)
