// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represent a condition for counting matching items.
//
// see [hasItem](/std/conditions#hasItem)
enum ComparatorAmount {
    // Comparator evaluates to true if any amount of items match the condition.
    Any,

    // Comparator evaluate to true if the amount of matched items are greater or equal to the amount 
    // of the item specified in the condition.
    GreaterOrEqual
}
