// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a filter for player inventory slots, where an item should be searched for.
//
// see [hasItem](/std/conditions#hasItem)
enum ComparatorTarget {
    // Only check for the item in the player's hand.
    Hand,

    // Only check for the item in the player's armor slots.
    Armor,

    // Only check for the item in the player's hotbar.
    Hotbar,

    // Only check for the item in the player's inventory, excludes armor slots.
    Inventory,

    // Only check for the item on the player's cursor.
    Cursor,

    // Only check for the item in the playser's 2x2 crafting grid.
    CraftingGrid,

    // Check for the item anywhere on the player.
    Anywhere
}
