// HSL - Housing Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a variable-value comparator.
enum Comparator {
    // Check if the variable's value is less than the specified value.
    LessThan,

    // Check if the variable's value is less than or equal to the specified value.
    LessThanOrEqual,

    // Check if the variable's value is equal to the specified value.
    Equal,

    // Check if the variable's value is greater than or equal to the specified value.
    GreaterThanOrEqual,

    // Check if the variable's value is greater than to the specified value.
    GreaterThan
}
