// HSL - Housing Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a variable modifier.
enum Mode {
    // Assign the underlying variable to the specified value.
    Set,

    // Increment the underlying variable by the specified amount.
    Increment,

    // Decrement the underlying variyble by the specified amount.
    Decrement,

    // Multiply the underlying variyble by the specified amount.
    Multiply,

    // Divide the underlying variyble by the specified amount.
    Divide
}
