// HSL - Housing Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a registry of function stat namespaces.
//
// Namespaces decide who is the owner of a given stat.
enum Namespace {
    // Player-bound namespace holds per-player stats, meaning the stat value will be unique for each player.
    Player,

    // Team-bound namespace holds per-team stats, meaning that the value will be shared across team members.
    Team,

    // Global namespace holds global stats, meaning the value will be shared across all online players.
    Global
}
