// HSL - Housing Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a set of rules applied for a region.
enum Flag {
    // Enables PvP between online players.
    Pvp,

    // Enables double jumps by pressing jump key twice.
    DoubleJump,

    // Enables damage caused by fire tick.
    FireDamage,

    // Enables damage caused by falling from a high distance.
    FallDamage,

    // Enables damage caused by poison potion effect.
    PoisonDamage,

    // Enables damage caused by suffocating inside blocks.
    Suffocation,

    // Enables damage caused by low hunger level.
    Hunger,

    // Enables natural health regeneration.
    NaturalRegeneration,

    // Enables kill and death messages to be broadcasted upon killing another player.
    DeathMessages,

    // Forces players to instantly respawn upon death.
    InstantRespawn,

    // Allows the player to keep the contents of their inventory upon death.
    KeepInventory
}
