// HSL - Hypixel Script Language
// Copyright (C) 2025 The HSL Authors
//
// This file is part of HSL.
//
// HSL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation.
//
// HSL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

// Represents a stuct that outputs information about the underlying Minecraft server instance.
//
// See https://hypixel-housing.fandom.com/wiki/Placeholders.
struct Server {
    // Retrieve the current server's full name. (mini=less players; mega=many players (20+))
    //
    // Uses placeholder `%server.name%`.
    fn name() -> string = placeholder!("%server.name%")

    // Retrieve the current server's short name. (m=mini; M=mega)
    //
    // Uses placeholder `%server.shortname%`.
    fn shortName() -> string = placeholder!("%server.shortname%")
}
